<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Digital Resume">
    <title>My CV</title>
    <style>
      html, body {
        font-family: Arial, sans-serif;
        color: black;
        margin: 0; /* <---Explain Why */
        height: 100%;
        display: block;
        scroll-behavior: smooth;
      }

      header {
        background-color: #b3b3b3;
        padding: 10px;
      }
      
      .headings {
        text-align: center;
      }

      .wrapper {
        width: 100%;
        background-color: whitesmoke;
        display: inline-flex;
        height: auto;
      }
      
      .sidebar {
        width: 25%;
        background-color: #e6e4e4;
      }

      .menu {
        padding: 15px;
      }

      .menu ul{
        padding-left: 0;
      }

      .menu-list {
        padding: 10px;
        text-align: center;
      }

      .links {
        color: black;
        font-weight: 600;
        text-decoration: none;
      }

      a.links:hover {
        color: gray;
      }

      .profile-img {
        border-radius: 50%;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
      }

      .content-info {
        width: 70%;
        padding: 2%;
      }

      #interests-section, #skills-section{
        float: left;
        width: 50%;
      }

      #experience-section {
        clear: both;
      }

      .list {
        margin: 0;
        list-style-type: none;
        line-height: 1.4;
      }

      .list li:first-child {
        font-weight: 600;
      }
 
      .footer {
        clear: both;
        text-align: center;
        background-color: #b3b3b3;
        padding: 10px;
      }

      /* Helper Classes */
      .min-width {
        min-width: 20%;
      }

      .padding {
        padding: 10px;
      }

      .inline-flex {
        display: inline-flex;
      }

      .full-width {
        width: 100%;
      }
     
    </style>
  </head>
  <body>
    <!-- Main Title -->
    <header class="header">
      <hgroup class="headings">
        <h1>Peter Ngcobo</h1>
        <h2>Web Developer</h2>
      </hgroup>
    </header>

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Profile Image -->
        <img src="./images/profile.png" alt="Profile Image" class="profile-img">
        <!-- Menu Section -->
        <div class="menu">
          <ul class="list">
            <li class="menu-list"><a href="#about-section" class="links">About</a></li>
            <li class="menu-list"><a href="#interests-section" class="links">Interests</a></li>
            <li class="menu-list"><a href="#skills-section" class="links">Skills</a></li>
            <li class="menu-list"><a href="#experience-section" class="links">Experience</a></li>
            <li class="menu-list"><a href="#education-section" class="links">Education</a></li>
            <li class="menu-list"><a href="#activities-section" class="links">Activities</a></li>
          </ul>
        </div>
      </div>

      <!-- Content Info -->
      <div class="content-info">
        <section id="about-section">
          <p>
            An enthusiastic web developer with a passion for creating innovative mobile applications that influence society. 
            In love with the power of analysing and presenting data to help people make meaningful decisions. 
            A curious person who loves learning new things every day.
          </p>
        </section>
        <section id="interests-section">
          <h3>Interests</h3>
          <ul>
            <li>Soccer</li>
            <li>Tennis</li>
            <li>Rock climbing</li>
            <li>Surfing</li>
            <li>Quiz nights</li>
          </ul>
        </section>
        <section id="skills-section">
          <h3>Skills</h3>
          <img src="./images/html.png" alt="HTML Icon" class="padding" width="100">
          <img src="./images/css.png" alt="CSS Icon" class="padding" width="100">
          <img src="./images/javascript.png" alt="CSS Icon" class="padding" width="100">
        </section>
        <section id="experience-section">
          <h3>Experience</h3>
          <div class="inline-flex full-width">
            <span class="min-width">2019 - Present</span>
            <ul class="list">
              <li>Freelance Web Developer</li>
              <li>Full stack web developer specialising in eCommerce websites for small to medium businesses.</li>
              <li>Built end-to-end web products for 12 companies.</li>
              <li>Improved sales by up to 72% at one company.</li>
              <li>Boosted user experience scores by 65% for the company's previous best.</li>
              <li>Built a website to receive donations for an animal shelter.</li>
            </ul>
          </div>
          <div class="inline-flex full-width">
            <span class="min-width">2016 - Present</span>
            <ul class="list">
              <li>Course Developer at CodeSpace Academy</li>
              <li>Developed online coding course content for High School students.</li>
              <li>Created video recordings of code walkthroughs.</li>
              <li>Collaborated with the awesome CodeSpace team in a distributed team using project management tools and video conferencing.</li>
            </ul>
          </div>
          <div class="inline-flex full-width">
            <span class="min-width">2015 - 2017</span>
            <ul class="list">
              <li>Coffee Barista at Rosetta Roastery</li>
              <li>Served high quality coffee at one of the leading coffee shops in Cape Town.</li>
              <li>Managed Saturday stall at the Old Biscuit Mill including setup and POS system.</li>
              <li>Responsible for espresso machine light maintenance.</li>
            </ul>
          </div>
        </section>
        <section id="education-section">
          <h3>Education</h3>
          <div class="inline-flex full-width">
            <span class="min-width">2019</span>
            <ul class="list">
              <li>Advanced Google Analytics </li>
              <li>Earned a certificate in Google’s online course to improve my SEO skills.</li>
            </ul>
          </div>
          <div class="inline-flex full-width">
            <span class="min-width">2018</span>
            <ul class="list">
              <li>CodeSpace, Bootcamp in Software Development</li>
              <li>Learned full stack web development.</li>
              <li>Excelled in mobile app development.</li>
              <li>Received award for best capstone project.</li>
            </ul>
          </div>
          <div class="inline-flex full-width">
            <span class="min-width">2012 - 2016</span>
            <ul class="list">
              <li>Claremont High School</li>
              <li>Achieved 5 distinctions in matric.</li>
              <li>Received a scholarship in Grade 8.</li>
              <li>Lead the robotics club as president for two years.</li>
            </ul>
          </div>
        </section>
        <section id="activities-section">
          <h3>Additional Activities</h3>
          <ul>
            <li>Participated in the 2019 do_action Wordpress hackathon</li>
            <li>Volunteer for TEARS Animal Shelter</li>
            <li>Youth leader at local church</li>
            <li>Member of the Mountain and Ski Club</li>
          </ul>
        </section>
      </div>
      
    </div>
    <!-- Footer Section -->
    <footer class="footer">
        <h3 id="social-media">Get In Touch</h3>
        <a href="tel:+27890983829" target="_blank" class="padding"><img src="./images/phone-icon.png" alt="Phone Icon" width="40"></a>
        <a href="mailto:example@gmail.com" target="_blank" class="padding"><img src="./images/email-icon.png" alt="Email Icon" width="40"></a>
        <a href="https://www.linkedin.com/feed/" target="_blank" class="padding"><img src="./images/linkedin-icon.png" alt="LinkedIn Icon" width="40"></a>
    </footer>
  </body>
</html>
